<html>
    <head>
        <title></title>
        <style>
            div
            {
                width:100px;
                height:100px;
                background-color: antiquewhite;
                animation-name:Demo;
                position: relative;
                animation-duration:15s;
                animation-delay: 5s;
                animation-direction: reverse;
            }
            @keyframes Demo
            {
                0%{background-color: red; left:0px;top:0px}
                25%{background-color:yellow;left: 150px;top:10px}
                50%{background-color:blue;left:200px}
                100%{background-color: blueviolet;left:300px}
                
            }
        </style>
    </head>
 <body>
    <h1>CSSanimation</h1>
    <div></div>
 </body>
</html>