<!DOCTYPE html><html>
    <head>
       <style>
            .o{
              display:inline;
              width: 100px;
              height: 100px;
              padding: 5px;
              border: 1px solid black;
              background-color: yellowgreen;
            }
            .s{
            display:inline-block;
              width: 100px;
              height: 100px;
              padding: 5px;
              border: 1px solid black;
              background-color: yellowgreen;
            }
            .q{
            display:block;
              width: 100px;
              height: 100px;
              padding: 5px;
              border: 1px solid black;
              background-color: yellowgreen;
            }
       </style>
    </head>
    <body>
        <p>Lorem ipsum, dolor sit <span class="o">amet consectetur adipisicing elit. Reiciendis,</span> ipsam corporis laborum, nesciunt ea nihil omnis deserunt quibusdam eum maiores molestias dicta, expedita aut. Veritatis, ea qui<span class="o"> obcaecati, illum voluptas commodi</span> repudiandae mollitia magni debitis quam ullam autem alias dignissimos culpa eos suscipit ducimus excepturi, in adipisci consequuntur tempora minima.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, tenetur facere? Tempora ipsa repudiandae <span class="s">similique saepe, mollitia inventore</span> harum maiores sed a error nostrum deserunt voluptates alias minima eos nulla, iste consectetur quod minus. Sed molestiae repudiandae debitis aut.<span class="s"> Inventore exercitationem iure quidem laudantium </span>tempora ad quam et sapiente ab, ea voluptate beatae facilis obcaecati. Quas dicta modi libero non?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, tenetur facere? Tempora ipsa repudiandae <span class="q">similique saepe, mollitia inventore</span> harum maiores sed a error nostrum deserunt voluptates alias minima eos nulla, iste consectetur quod minus. Sed molestiae repudiandae debitis aut.<span class="q"> Inventore exercitationem iure quidem laudantium </span>tempora ad quam et sapiente ab, ea voluptate beatae facilis obcaecati. Quas dicta modi libero non?</p>
    </body>
</html>