<!DOCTYPE html>
<html>
    <head>
       <style>
        ul{
            list-style-type: none;
            margin:0;
            padding: 0;
            width:200px;
            background-color: bisque;
            position: fixed;
            height: 100%;
            overflow: auto;
              }
             li a
             {
                display: block;
                color: brown;
                padding: 8px 16px;
                text-decoration: none;
             } 
             li a.active
             {
                background-color: rgb(208, 224, 224);
                color:rebeccapurple
             }
             li a:hover
             {
                background-color: blueviolet;
                color:white;
             }
       </style>
    </head>
    <body>
        <ul>
            <li><a href=""class="active">Home</a></li>
            <li><a href="">Login</a></li>
            <li><a href="">Register</a></li>
            <li><a href="">ViewDetails</a></li>
            
        </ul>
    </body>
</html>
