<!DOCTYPE html><html>
    <head>
        <title> Front End sample</title>
        <style>
            p{
            
                padding: 5px;
                background-color: coral;
                border-radius: 5px;
                border-color: blueviolet;
                border-style: double;
            }
            .s1{
                background-image: url("image/png-transparent-logo-css-css3-thumbnail.png");
                padding: 100px;
                background-color: rgb(85, 220, 17);
                border-radius: 20px;
                border-color: rgb(122, 43, 226);
                border-style: dashed;
                color: rgb(112, 21, 21);
                background-repeat: no-repeat;
                background-position: center;
                width: 300px;
            }
            .s2{
                background-image: url("image/javascripticon.png");
                background-size: cover;
                padding: 100px;
                background-color: rgb(107, 67, 177);
                border-radius: 20px;
                border-color: rgb(122, 43, 226);
                border-style:inset;
                color: rgb(112, 21, 21);
                background-repeat: no-repeat;
                background-position: left;
                width: 300px;
                height: 200px;
            }
            hr.h1{
                border-top:1px solid red;
            }
            hr.n1{
                border: 10px solid green;
                 border-radius: 5px;
            }
             h1{
                padding: 10px;
                background-color: brown;
                text-align: center;
                border: 5px rgb(121, 244, 96);
                border-radius: 10px;
            
             }   
             div{
                color: deeppink;
                font-size: x-large;
             } 
             #z1{
                padding: 10px;
                background-color:green;
                text-align:center;
                border-radius: 100px;
                border-style:dotted;
                font-style: italic;
                border-color: blue;
                font-size:xx-large;
             }   
             hr.j1{
                border-color: chocolate;
             }         
            

                
        </style>
    </head>
    <body  style="color: rgb(195, 72, 113)">
        <h1>WEB DEVELOPMENT FRONT END</h1><hr>
        <p id="z1">Main sources of front end</p>
        <ol>
            <li>HTML</li>
            <li>CSS</li>
            <li>JAVASCRPIT</li>
        </ol><br>
        <hr class="j1">
        <div>What is HTML?</div>
        <p>
            HTML describes the structure of a web page semantically and originally included cues for its appearance. HTML elements are the building blocks of HTML pages. With HTML constructs, images and other objects such as interactive forms may be embedded into the rendered page.
        </p><br><br>
        <h4 style="color: crimson;">FOr More Details visit Youtube channel:Link is below:<img src="image/down.png" width="50px" height="50px" ></h4>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/qz0aGYrrlhU?si=SdJNG0s7A1tTG4zD" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe><br><br>
        <a href="https://www.w3schools.com/html/">About HTML Click here</a>
         <hr class="h1"><br>


        <div>What is CSS?</div>
         <h3 class="s1">Cascading Style Sheets is a style sheet language used for describing the presentation of a document written in a markup language such as HTML or XML. CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript</h3>
        <br>
        <h4 style="color: orangered;">FOr More Details visit Youtube channel:Link is below:<img src="image/down.png" width="50px" height="50px"></h4>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/OXGznpKZ_sA?si=yYwEMk8qXZ79TPqM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe><br>
        <a href="https://www.w3schools.com/css/"></a>
        <hr class="n1"><br>


        <div>What is JAVASCRRIPT?</div>

        <h3 class="s2">JavaScript, often abbreviated as JS, is a programming language that is one of the core technologies of the World Wide Web, alongside HTML and CSS. As of 2023, 98.7% of websites use JavaScript on the client side for webpage behavior, often incorporating third-party libraries</h3>
        <h2 style="color: dodgerblue;"> For More Details visit my Youtube Channel:Link Below<img src="image/down.png" width="50px" height="50px"></h2>
        
        <iframe width="560" height="315" src="https://www.youtube.com/embed/PkZNo7MFNFg?si=xtS50gXp9TavOE5d" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe><br>
        <a href="https://www.w3schools.com/js/"></a>
        <center> <footer style="color:maroon;">&copy; Copyright 2023 HTML.d</footer></center>

    </body>
   
</html>