<!DOCTYPE html>
<html>
    <title>CSSFLOAT</title>
    <style>
        div{
            float:left;
            
        }
        .div1
        {
            background-color: chocolate;
        }
        .div2
        {
            background-color: chocolate;
        }
        .div3{
            background-color: chocolate;
        }
        .a1{
            padding: 50px;
            width: 260px;
            background-color: crimson;
        }
        .a2{
            padding: 50px;
            width: 260px;
            background-color: yellow;
        }
        .a3{
            padding: 50px;
            width: 260px;
            background-color: turquoise;
        }
        img{
            float: right;
    
        }
        hr.h1{
            border: 2px solid blueviolet;
        }

        .l1{
            padding: 50px;
  border: 3px solid red;
  clear: left;
        }
        p{
            
  float: left;
  padding: 10px;  
  border: 3px solid #73AD21;
        }
    </style>
</html>
<body>
    <center><h1>FRONT END</h1></center>
    <div class="l1"></div>
    <p>A Front-End Developer is someone who creates websites and web applications. The difference between Front-End and Back-End is that Front-End refers to how a web page looks, while back-end refers to how it works.</p>
    <hr class="h1">


    <div class="a1">HTML</div>
    <div class="a2">JAVASCRIPT</div>
    <div class="a3">CSS</div>
    <div class="div1"><img src="./image/png-transparent-logo-css-css3-thumbnail.png" width="350px" height="350px"><div>
    <div class="div2"><img src="./image/htmllogo.png" width="350px" height="350px"></div>
    <div class="div3"><img src="./image/javascripticon.png" width="350px" height="350px"></div>
    <br>
    <hr class="h1">    
</body>