<!DOCTYPE html>
<html>
    <head>
        <style>
            h1{
              font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; 
              color:red ; 
            }
            p{ font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                border: 5px solid blue;
                background-color: gray;
                padding: 50px; 
                width: 300px;
                margin:50px;
            }
            h3{
                text-align: left;
                font-style: oblique;
            }
            table,td{
                padding: 15px;
            }
            
        </style>
    </head>
    <body>

    <center><h1>DANCE COMPETITION NOTICE WRITING</h1></center>
     <h5 style="color: rgb(165, 42, 42);">Date:5-12-2023</h5>
     <h5 style="color:rgb(77, 31, 8);">Place:Namakkal</h5>
     <center><hr>
    <p>We are thrilled to announce that our school cultural committee has arranged a drawing competition for all the students. On Dec 5, the drawing competition will be held at our school auditorium hall from 1:00 p.m. to 4:00 p.m.</p></center>
    <table>
        <tr>
            <caption><h2>Portfolio albums</h2></caption>
           <td><img src="d.jpg" alt="photo" height="50%" width="50%"></td>
           <td><h4>Registration fee:RS 100</h4></td>
           <td><img src="dance.jpg"  alt="photos" height="100%"width="100%"> <td> 
           
        </tr>
    </table>
             <img src="gdance.jpeg" alt="Groupdance" height="70%" width="100%">
    <center><i><h2 style="color:green">LETS DANCE WITH YOUR HEART</i></h2></center>
        <h3>Participation Dances are :</h3>
          <ol>
            <li>classical</li>
            <li>Bharatham</li>
            <li>odissi</li>
            <li>group dance</li>
         </ol>
    <h5>For more contact details</h5>
    <h5>www.danceco.com</h5>

 
</body>
</html>