Images can improve the design and the appearance of a web page.
Syntax
<img src="url" alt="alternatetext">

<img src="img_girl.jpg" alt="Girl in a jacket" style="width:500px;height:600px;">

<style>
    img {
      width: 100%;
    }
    </style>
    </head>
    <body>
    
    <img src="html5.gif" alt="HTML5 Icon" width="128" height="128">
    
    <img src="html5.gif" alt="HTML5 Icon" style="width:128px;height:128px;">
    
    </body>
    Images in Another Folder:
    <img src="/images/html5.gif" alt="HTML5 Icon" style="width:128px;height:128px;">

    Images on Another <Server>
    <Website:><img src="https://www.w3schools.com/images/w3schools_green.jpg" alt="W3Schools.com"></Website:>

    Animated Images:
    <img src="programming.gif" alt="Computer Man" style="width:48px;height:48px;">


    Image as a link:
    <a href="default.asp">
        <img src="smiley.gif" alt="HTML tutorial" style="width:42px;height:42px;">
      </a>

      Image Floating:
      <p><img src="smiley.gif" alt="Smiley face" style="float:right;width:42px;height:42px;">
        The image will float to the right of the text.</p>
        
        <p><img src="smiley.gif" alt="Smiley face" style="float:left;width:42px;height:42px;">
        The image will float to the left of the text.</p>